<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>org.wso2.carbon.admin.service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.mgt.stub</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2-client</artifactId>
            <version>1.6.1.wso2v10</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>

    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
            <execution>
                <id>source-code-generation</id>
                <phase>process-resources</phase>
                <goals>
                    <goal>run</goal>
                </goals>
                <configuration>
                    <tasks>

                        <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                            <arg line="-uri src/main/resources/UserAdmin.wsdl -u -uw
                                    -o target/generated-code -p org.wso2.feature.password.verification"/>
                            <classpath refid="maven.dependency.classpath"/>
                            <classpath refid="maven.compile.classpath"/>
                            <classpath refid="maven.runtime.classpath"/>
                        </java>

                        <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                            <arg line="-uri src/main/resources/AuthenticationAdmin.wsdl -u -uw
                                        -o target/generated-code -p org.wso2.feature.frontend.authentication"/>
                           <classpath refid="maven.dependency.classpath"/>
                            <classpath refid="maven.compile.classpath"/>
                            <classpath refid="maven.runtime.classpath"/>
                        </java>
                    </tasks>
                </configuration>
            </execution>
        </executions>
    </plugin>
    </plugins>
    </build>
</project>